# PTT_Risk

./: PTTEP_Risk.sln
PTTEP_Risk/: PTTEP_Risk.csproj  Program.cs  Startup.cs  appsettings.json
PTTEP_Risk.Help/: ConfigurationService.cs  ConnectionStrings.cs  EmailNotification.cs  GetData.cs  GetOrganizations.cs  GetUser.cs  Helper.cs  PTTEP_Risk.Help.csproj  RiskMap_Organization.cs
PTTEP_Risk.Model/: BaseMessage.cs  ConsolidateModel.cs  DelegateModel.cs  EmailModel.cs  MasterModel.cs  OrganizationsModel.cs  ReportModel.cs  RiskMapModel.cs  RiskModel.cs  SeacrhModel.cs  ServiceModel.cs  UserAuthModel.cs  WorkflowModel.cs
PTTEP_Risk.Repo/: ConsolidateRepo.cs  DelegateRepo.cs  GenTransection_Repo.cs  MasterRepo.cs  MenuConfigBuRepo.cs  PTTEP_Risk.Repo.csproj  ReportRepo.cs  RiskMapRepo.cs  SeacrhRepo.cs  UserAuthRepo.cs  Workflow_Repo.cs
PTTEP_Risk/Controllers/: ConsolidateController.cs  DelegateController.cs  GenTransectionController.cs  HomeController.cs  MasterController.cs  MenuConfigController.cs  ReportController.cs  RiskMapController.cs  SeacrhController.cs  TestController.cs  UserAuthController.cs  WorkflowController.cs
PTTEP_Risk/Properties/: launchSettings.json
PTTEP_Risk/wwwroot/: index.html
