<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTTEP_Risk.Help\PTTEP_Risk.Help.csproj" />
    <ProjectReference Include="..\PTTEP_Risk.Model\PTTEP_Risk.Model.csproj" />
  </ItemGroup>

</Project>
